# Ambermoon.Editor

./: Ambermoon.Editor.sln
Ambermoon.Editor/: Ambermoon.Editor.csproj
Ambermoon.Editor/Base/: Program.cs  Settings.cs
Ambermoon.Editor/Extensions/: Bitmap.cs  Enum.cs  GameDataRepo.cs  IEnumerable.cs  Msvcrt.cs  NumericUpDown.cs  String.cs  TextBox.cs  TileSet.cs  User32.cs
Ambermoon.Editor/Fonts/: ambermoon-game-license.txt  ambermoon-game-readme.txt  ambermoon-rune-readme.txt
Ambermoon.Editor/Gui/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
Ambermoon.Editor/Gui/Custom/: CharacterList.Designer.cs  CharacterList.cs  CharacterRow.Designer.cs  CharacterRow.cs  CustomDataGridView.cs  CustomForm.Designer.cs  CustomForm.cs  CustomRichTextBox.cs  DrawPanel.cs  EditMapCharControl.Designer.cs  EditMapCharControl.cs  ExtendedPictureBox.cs  FilterControl.Designer.cs  FilterControl.cs  MapDrawPanel.cs  MsgBox.cs  NumericUpDownCell.cs  NumericUpDownColumn.cs  NumericUpDownEditingControl.cs  ScrollDrawPanel .cs
Ambermoon.Editor/Gui/Editors/: EditItemForm.Designer.cs  EditItemForm.cs  EditItemForm.resx  EditMap2DForm.Designer.cs  EditMap2DForm.cs  EditMapCharSettingsForm.Designer.cs  EditMapCharSettingsForm.cs  EditMonsterForm.Designer.cs  EditMonsterForm.cs  EditMonsterGroupForm.Designer.cs  EditMonsterGroupForm.cs  EditMonsterGroupForm.resx  EditNPCForm.Designer.cs  EditNPCForm.cs  EditSpellForm.Designer.cs  EditSpellForm.cs  EditText.Designer.cs  EditText.cs  EditTileForm.Designer.cs  EditTileForm.cs  EditTileForm.resx  Map2DForm.Designer.cs  Map2DForm.cs  MapEditorForm.Designer.cs  MapEditorForm.cs  MonsterForm.Designer.cs  MonsterForm.cs  MonsterGroupForm.Designer.cs  MonsterGroupForm.cs  NPCForm.Designer.cs  NPCForm.cs
Ambermoon.Editor/Gui/Overviews/: ItemsForm.Designer.cs  ItemsForm.cs  MapsForm.Designer.cs  MapsForm.cs  MonsterGroupsForm.Designer.cs  MonsterGroupsForm.cs  MonstersForm.Designer.cs  MonstersForm.cs  NPCsForm.Designer.cs  NPCsForm.cs
Ambermoon.Editor/Helper/: AreaFiller.cs  CursorResourceLoader.cs  DefaultAction.cs  GraphicProvider2D.cs  History.cs  IAction.cs  IGraphicProvider.cs  ImageCache.cs  ImageExportDialog.cs
Ambermoon.Editor/Models/: CharValue.cs  CombatBackground.cs  DropOutStack.cs  ListWrapper.cs  Repository.cs  SortableBindingList.cs  Spell.cs  Text.cs
Ambermoon.Editor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
