<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>Ambermoon.Editor.Base.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ambermoon.net\Ambermoon.Common\Ambermoon.Common.csproj" />
    <ProjectReference Include="..\..\Ambermoon.net\Ambermoon.Data.GameDataRepository\Ambermoon.Data.GameDataRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Gui\Custom\CustomRichTextBox.cs" />
    <Compile Update="Gui\Custom\MapDrawPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Custom\ScrollDrawPanel .cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gui\Editors\EditText.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\Editors\EditItemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\Editors\EditSpellForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\Editors\EditNPCForm.cs" />
    <Compile Update="Gui\Overviews\MonsterGroupsForm.cs" />
    <Compile Update="Gui\Overviews\MapsForm.cs" />
    <Compile Update="Gui\Overviews\ItemsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\Overviews\NPCsForm.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Fonts\ambermoon-game-license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\ambermoon-game-readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\ambermoon-game.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\ambermoon-rune-license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\ambermoon-rune-readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\ambermoon-rune.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>