<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ambermoon.net\Ambermoon.Data.GameDataRepository\Ambermoon.Data.GameDataRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Gui\Editors\NPCForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\Overviews\NPCsForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>